REDIS_URL="localhost:6379"
MESSENGER_TRANSPORT="redis://${REDIS_URL}/messages"
MESSENGER_FAILED_TRANSPORT="redis://${REDIS_URL}/failed_messages"

MEILISEARCH_DSN="http://localhost:7700"
MEILISEARCH_MASTER_KEY="m_871248921758"

TWITTER_SCRAPPER_DSN="http://127.0.0.1:8080"

REMOTE_BUCKET_NAME="medias"
REMOTE_BUCKET_ACCESS_KEY="admin"
REMOTE_BUCKET_SECRET_KEY="password"
REMOTE_BUCKET_HOST="http://localhost:9000"
REMOTE_BUCKET_PUBLIC_URL="${REMOTE_BUCKET_HOST}/${REMOTE_BUCKET_NAME}"

LOCAL_BUCKET_NAME="medias"
LOCAL_BUCKET_ACCESS_KEY="admin"
LOCAL_BUCKET_SECRET_KEY="password"
LOCAL_BUCKET_HOST="http://localhost:9900"
LOCAL_BUCKET_PUBLIC_URL="${LOCAL_BUCKET_HOST}/${LOCAL_BUCKET_NAME}"
